# Homework--General

./: SQLQuery.sql  WebApplication4.bacpac  sqljoin.txt  sqllatest.txt  sqlsalam3cu .txt
Access modifiers/Access modifiers/: Access modifiers.csproj  Program.cs
Access modifiers/Access modifiers/Models/: Notebook.cs  Product.cs
Company USER Console App Class task/Company USER Console App Class task/: Company USER Console App Class task.csproj  Program.cs
Company USER Console App Class task/Company USER Console App Class task/Models/: Company.cs
Exception Reflection task2/Exception Reflection task2/: Exception Reflection task2.csproj  Program.cs
Exception Reflection task2/Exception Reflection task2/Models/: Users.cs
WebApplication3/WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json
WebApplication3/WebApplication2/Context/: Pustokdb.cs
WebApplication3/WebApplication2/Controllers/: AuthController.cs  HomeController.cs
WebApplication3/WebApplication2/Helpers/: LayoutService.cs  PathConstants.cs  Roles.cs
WebApplication3/WebApplication2/Migrations/: 20231206070558_CreateTableSlider.cs  20231206084209_ProductCreateTable.cs  20231208080455_create.cs  20231211072156_CreatedTable.Designer.cs  20231211072156_CreatedTable.cs  20231212084453_Create.Designer.cs  20231212084453_Create.cs  20231212084838_Categoryfix.Designer.cs  20231212084838_Categoryfix.cs  20231212085212_Fix.Designer.cs  20231212085212_Fix.cs  20231212091146_Author.Designer.cs  20231212091146_Author.cs  20231212091714_category-update.Designer.cs  20231212091714_category-update.cs  20231212094856_Blogs.Designer.cs  20231212094856_Blogs.cs  20231212215354_web3 laptop.Designer.cs  20231212215354_web3 laptop.cs  20231212220527_blogs2.Designer.cs  20231212220527_blogs2.cs  20231213041128_salam.Designer.cs  20231213041128_salam.cs  20231213080749_migration.Designer.cs  20231213080749_migration.cs  20231214083716_CreatedSettings.Designer.cs  20231214083716_CreatedSettings.cs  20231215073706_Settings.Designer.cs  20231215073706_Settings.cs  20231217203559_setting.Designer.cs  20231217203559_setting.cs  20231217210148_Tags.Designer.cs  20231217210148_Tags.cs  20231218073834_blogtag.Designer.cs  20231218073834_blogtag.cs  20231219075017_Appusers.Designer.cs  20231219075017_Appusers.cs  20231219085523_erwge.Designer.cs  20231219085523_erwge.cs  20231220075849_new.Designer.cs  (+3 more)
WebApplication3/WebApplication2/Models/: AppUser.cs  Author.cs  Blog.cs  BlogTag.cs  Category.cs  Product.cs  Setting.cs  Tag.cs
WebApplication3/WebApplication2/ViewModel/AuthVM/: LoginVM.cs  (+1 more)
WebApplication3/WebApplication2/Views/: _ViewImports.cshtml
WebApplication3/WebApplication2/wwwroot/: WelcomeEmail.html
(+156 files in other folders)
