<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\.vs\ProjectEvaluation\pustok.metadata.v7.bin" />
    <None Include="wwwroot\.vs\ProjectEvaluation\pustok.projects.v7.bin" />
    <None Include="wwwroot\.vs\pustok\FileContentIndex\30cc413a-b33c-41e7-84e2-62a4ec616ace.vsidx" />
    <None Include="wwwroot\.vs\pustok\v17\.futdcache.v2" />
    <None Include="wwwroot\.vs\pustok\v17\.suo" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\img\product\" />
  </ItemGroup>

</Project>
